VITE_AUTH_URL=http://localhost:8180
VITE_AUTH_REALM=moko
VITE_AUTH_CLIENT=platform-frontend

VITE_USER_SERVICE=http://localhost:8089/api/profiles
VITE_ACHIEVEMENT_SERVICE=http://localhost:8089/api/achievements
VITE_LIBRARY_SERVICE=http://localhost:8089/api/library
VITE_SESSION_SERVICE=http://localhost:8081/api/lobbies
VITE_SOCKET_SERVICE=http://localhost:8090
VITE_COMMUNICATION_SERVICE=http://localhost:8082/api/notifications
VITE_SOCIAL_SERVICE=http://localhost:8083/api/friends
VITE_GAMES_SERVICE=http://localhost:8084/api/games
VITE_STORE_SERVICE=http://localhost:8085/api/store/games
VITE_ORDER_SERVICE=http://localhost:8085/api/orders
VITE_CART_SERVICE=http://localhost:8085/api/cart
