VITE_AUTH_URL=http://localhost:8180
VITE_AUTH_REALM=moko
VITE_AUTH_CLIENT=platform-frontend

VITE_USER_SERVICE=http://localhost:8080/api/profiles
VITE_LIBRARY_SERVICE=http://localhost:8080/api/library
VITE_SOCIAL_SERVICE=http://localhost:8083/api/friends
VITE_SESSION_SERVICE=http://localhost:8081/api/lobbies