VITE_AUTH_URL=http://localhost:8180
VITE_AUTH_REALM=moko
VITE_AUTH_CLIENT=tic-tac-toe-frontend

VITE_TIC_TAC_TOE_SERVICE=http://localhost:8086/api/games
VITE_USER_SERVICE=http://localhost:8080/api/profiles