VITE_AUTH_URL=http://localhost:8180
VITE_AUTH_REALM=moko
VITE_AUTH_CLIENT=platform-frontend

VITE_USER_SERVICE=http://localhost:8080/api/profiles
VITE_CHECKERS_SERVICE=http://localhost:8087/api/games
