VITE_AUTH_URL=http://localhost:8180
VITE_AUTH_REALM=moko
VITE_AUTH_CLIENT=platform-frontend

VITE_USER_SERVICE=http://localhost:8080/api/profiles
VITE_ACHIEVEMENT_SERVICE=http://localhost:8080/api/achievements
VITE_LIBRARY_SERVICE=http://localhost:8080/api/library
VITE_SESSION_SERVICE=http://localhost:8081/api/lobbies
VITE_SESSION_SOCKET=http://localhost:8081
VITE_SOCIAL_SERVICE=http://localhost:8083/api/friends
VITE_GAMES_SERVICE=http://localhost:8084/api/games
VITE_STORE_SERVICE=http://localhost:8085/api/store/games
VITE_CART_SERVICE=http://localhost:8085/api/cart
