name: ai-chatbot

version: "3.8"

services:
  ai-db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: aiuser
      POSTGRES_PASSWORD: aipassword
      POSTGRES_DB: aichatbot
    ports:
      - "6432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./configs/ai:/docker-entrypoint-initdb.d/

  ai-ollama:
    image: ollama/ollama:latest
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama

  ai-chatbot:
    image: registry.gitlab.com/kdg-ti/integratieproject-j3/teams-25-26/team22/local-development/chatbot:latest
    restart: always
    pull_policy: always
    depends_on:
      - ai-db
      - ai-ollama
    environment:
      DATABASE_URL: postgresql+psycopg2://aiuser:aipassword@ai-db:5432/aichatbot
      OLLAMA_BASE_URL: http://ai-ollama:11434
      GEMINI_API_KEY: AIzaSyCLrMOK3X71h6mviAzDAZ-e36_P-ZlhRHw
    ports:
      - "3335:8000"

volumes:
  db_data:
  ollama_data: